# SGRBuddy

./: SGRBuddy.sln  compose.yaml
SGRBuddy.API/: Dockerfile  Program.cs  SGRBuddy.API.csproj  SGRBuddy.API.http  appsettings.Development.json  appsettings.json
SGRBuddy.API/Controllers/: SGRItemController.cs  SGRSessionController.cs
SGRBuddy.BusinessLogic/: DependencyInjection.cs  SGRBuddy.BusinessLogic.csproj  SGRItemService.cs  SGRSessionService.cs
SGRBuddy.BusinessLogic/DTOs/: SGRItemBaseDto.cs  SGRItemDto.cs  SGRSessionBaseDto.cs  SGRSessionDto.cs
SGRBuddy.DataAccess/: DependencyInjection.cs  SGRBuddy.DataAccess.csproj  SGRContext.cs
SGRBuddy.DataAccess/Repositories/: BaseRepository.cs  SGRItemRepository.cs  SGRSessionRepository.cs
SGRBuddy.DataAccess/Repositories/Abstractions/: IRepository.cs  ISGRItemRepository.cs  ISGRSessionRepository.cs
SGRBuddy.Domain/: SGRBuddy.Domain.csproj  SGRItem.cs  SGRSession.cs
SGRBuddy.Domain/Enums/: SGRItemType.cs  SGRSessionStatus.cs
