<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <!-- DataAccess should not reference the API project. It depends on the Domain project only. -->
      <ProjectReference Include="..\SGRBuddy.Domain\SGRBuddy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
