<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SGRBuddy.DataAccess\SGRBuddy.DataAccess.csproj" />
      <!-- BusinessLogic uses domain types directly, add explicit reference to Domain project -->
      <ProjectReference Include="..\SGRBuddy.Domain\SGRBuddy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    </ItemGroup>

</Project>
